#Config File for Malwarehouse
# 'On' to turn options on, anything else = off.
[basic_analyzer]
plugin: On
yara: On
ssdeep: off
magic: On


# You need to set up each of these
[settings]
basedir: ~/Desktop/malwarehouse/
downloads: ~/Desktop/malwarehouse/downloads
yararules: yararules.yar
delete: off

[database]
uri: sqlite:///data/malwarehouse.db
#uri: postgresql://USER:PASSWORD@SERVER/DB

# Third pary APIs
[virustotal]
plugin: Off
apikey: APIKEY
submit_samples: Off
report_directory: virustotal 