#Config File for Malwarehouse
# 'On' to turn options on, anything else = off.
[options]
vtcheck: On
metadata: On
yara: On
ssdeep: On

# You need to set up each of these
[settings]
basedir: /Users/cclark/Desktop/MWH/
yararules: /Users/cclark/Desktop/Malwarehouse/yararules/yararules.yar
vtapikey: APIKEYGOESHERE
